<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_mode"
        android:title="@string/menu_view_mode"
        android:icon="@drawable/ic_grid_off_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/write"
        android:title="@string/menu_write"
        android:icon="@drawable/ic_add_circle_24dp"
        app:showAsAction="always"/>
</menu>