# LineMemo

./: .gitignore  README.md
LineMemo/app/: build.gradle
LineMemo/app/src/androidTest/java/com/example/linememo/: EditViewModelTest.java  ExampleInstrumentedTest.java  (+3 more)
LineMemo/app/src/main/: AndroidManifest.xml
LineMemo/app/src/main/res/anim/: fade_in.xml  fade_out.xml  non_anim.xml  push_down_in.xml  push_down_out.xml  push_down_out_little.xml  push_up_in.xml  push_up_in_little.xml  push_up_out.xml  scale_down_fade_out.xml  scale_up_fade_in.xml  slide_in_left_little.xml  slide_in_right.xml  slide_out_left_little.xml  slide_out_right.xml
LineMemo/app/src/main/res/drawable/: alpha_button.xml  camera_shutter_button.xml  camera_sub_button.xml  green_button.xml  green_button_radius.xml  ic_add_circle_24dp.xml  ic_arrow_back_black_24dp.xml  ic_attach_file_24dp.xml  ic_camera_front_black_24dp.xml  ic_check_black_24dp.xml  ic_clear_24dp.xml  ic_create_black_24dp.xml  ic_error_black_24dp.xml  ic_grid_off_24dp.xml  ic_grid_on_24dp.xml  ic_iconmonstr_product_fill.xml  ic_keyboard_arrow_left_30dp.xml  ic_photo_camera_black_24dp.xml  ic_unknown_50dp.xml  ic_view_agenda_black_24dp.xml  ic_warning_24dp.xml  ic_web_24dp.xml  oval_shape.xml  radius_20_shape.xml  scale_click_shape.xml  white_button.xml
LineMemo/app/src/main/res/layout/: activity_camera_preview.xml  activity_camera_result.xml  activity_detail_memo.xml  activity_detail_view.xml  activity_edit_memo.xml  activity_main.xml  activity_main_memo.xml  activity_memo_edit.xml  activity_memo_list.xml  activity_photo_view.xml  dialog_uri_input.xml  memo_edit_item.xml  memo_edit_last_item.xml  memo_image_item.xml  memo_list_item.xml  memo_main_item.xml  memo_viewpager_item.xml
LineMemo/app/src/main/res/menu/: memo_detail_menu.xml  memo_edit_menu.xml  memo_list_menu.xml
LineMemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LineMemo/app/src/main/res/xml/: file_paths.xml
(+57 files in other folders)
