<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".view.activity.CameraPreviewActivity">

        <TextureView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/upper_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:background="@color/alphaSemiBlack" />

        <RelativeLayout
            android:id="@+id/lower_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@color/alphaSemiBlack" />

        <ImageButton
            android:id="@+id/camera_selector"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:background="@drawable/camera_sub_button"
            android:src="@drawable/ic_camera_front_black_24dp" />

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:background="@drawable/camera_shutter_button"
            android:src="@drawable/ic_camera_black_24dp" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:background="@drawable/camera_sub_button"
            android:src="@drawable/ic_arrow_back_black_24dp" />
    </RelativeLayout>
</layout>