<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memo_edit_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    tools:context=".MemoEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/save_area"
        android:layout_below="@id/toolbar"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorBackgroundGrey" />

            <RelativeLayout
                android:id="@+id/image_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorBackgroundGrey"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:id="@+id/image_area_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_sentiment_neutral_black"
                        android:backgroundTint="@color/colorLightGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/memo_edit_image_empty"
                        android:textColor="@color/colorLightGrey" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/image_area"
                android:background="@color/colorBackgroundGrey" />

            <RelativeLayout
                android:id="@+id/title_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:background="@color/colorWhite"
                android:padding="20dp">

                <EditText
                    android:id="@+id/title_edit"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:hint="@string/memo_edit_title"
                    android:maxLines="1000"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_area"
                android:background="@color/colorWhite"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <EditText
                    android:id="@+id/content_edit"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"

                    android:hint="@string/memo_edit_content"

                    android:maxLines="1000"
                    android:minLines="5"

                    android:textColor="@color/colorDarkGrey"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/save_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/green_button"
            android:text="@string/memo_edit_save"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>