<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    tools:context=".DetailViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/memo_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/image_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorBackgroundGrey" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/image_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/divider1"
                    android:background="@color/colorBackgroundGrey"
                    android:overScrollMode="never" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/image_area"
                android:background="@color/colorBackgroundGrey" />

            <RelativeLayout
                android:id="@+id/title_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:background="@color/colorWhite"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title"
                    style="@style/TitleFont_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contentArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_area"
                android:background="@color/colorWhite"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/content"
                    style="@style/ContentFont_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="1" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>