<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <TextView
        style="@style/ContentFont_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_image_uri_dialog_content1"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/uriEdit"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:focusable="true"

        android:hint="@string/uriEdit_hint"

        android:inputType="textUri"
        android:maxLines="1"
        android:textSize="18sp" />

</LinearLayout>