<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <EditText
        android:id="@+id/uriEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="18dp"

        android:hint="@string/uriEdit_hint"
        android:maxLines="1"
        android:inputType="textUri"/>

</RelativeLayout>