<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_pager_card"
        style="@style/Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:minWidth="300dp"
        android:minHeight="300dp"
        app:cardBackgroundColor="@color/colorWhite">

        <ImageView
            android:id="@+id/view_pager_image"
            style="@style/ImageScale_FITCENTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/zoom_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/view_pager_card"
        android:layout_alignBottom="@id/view_pager_card"
        android:layout_margin="10dp"
        android:background="@drawable/oval_shape"
        android:backgroundTint="@color/alphaSemiBlack"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_zoom_in_black_24dp"
            android:backgroundTint="@color/alphaSemiWhite" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>