<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card"
        style="@style/Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemImage"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorBackgroundGrey" />

        <ImageView
            android:id="@+id/itemDeleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"

            android:layout_margin="5dp"
            android:background="@drawable/ic_cancel_black_24dp"
            android:backgroundTint="#EF5350"

            android:visibility="gone"/>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/colorLightGrey"
        android:layout_centerInParent="true"/>
</RelativeLayout>