<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/add_photo_card"
        style="@style/Card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/colorBackgroundGrey">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorButtonGreen"
            android:background="@drawable/ic_add_circle_24dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>