<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card"
        style="@style/Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorBackgroundGrey"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/itemDeleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"

            android:layout_margin="5dp"
            android:background="@drawable/ic_cancel_black_24dp"
            android:backgroundTint="#EF5350"

            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/zoom_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/alphaSemiBlack"
        android:background="@drawable/oval_shape"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_zoom_in_black_24dp"
            android:backgroundTint="@color/alphaSemiWhite"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>